# wallet-android

./: README.md  build.gradle  settings.gradle
mbw/: build.gradle
mbw/src/main/res/layout/: fragment_opt_base.xml
opt/: build.gradle
opt/graphview/src/androidTest/java/com/jjoe64/graphview/: ExampleInstrumentedTest.java
opt/graphview/src/main/java/com/jjoe64/graphview/series/: LineGraphSeries.java
opt/src/androidTest/java/opt/bitstorage/finance/: ExampleInstrumentedTest.java
opt/src/main/: AndroidManifest.xml
opt/src/main/java/opt/bitstorage/finance/common/: IBid.kt  IBidConfirm.kt  IDeposit.kt  IOptBaseContract.kt  IOptBaseFragment.kt  IPreparationUserData.kt  IPrepareData.kt  IWithdraw.kt
opt/src/main/java/opt/bitstorage/finance/common/view/: ExpandableHeightGridView.kt  RadioGridLayout.kt
opt/src/main/java/opt/bitstorage/finance/net/: ApiClient.kt  ApiService.kt
opt/src/main/java/opt/bitstorage/finance/net/model/: Deposit.kt  EmptyObj.kt  OptBets.kt  Withdraw.kt
opt/src/main/java/opt/bitstorage/finance/net/model/balance/: Balance.kt
opt/src/main/java/opt/bitstorage/finance/net/model/chart/: Chart.kt  Opt.kt
opt/src/main/java/opt/bitstorage/finance/net/model/history/: History.kt
opt/src/main/java/opt/bitstorage/finance/ui/: GraphFragment.kt  HistoryFragment.kt  IntroActivity.kt  SupportActivity.kt  WithdrawDialogFragment.kt
opt/src/main/java/opt/bitstorage/finance/ui/dialog/: BidInfoDialog.kt  DepositDialog.kt  WithdrawDialog.kt
opt/src/main/res/drawable/: ic_envelope_open_text_solid.xml  ic_question.xml  ic_technology.xml  ic_telegram.xml  opt_bg_edittext_bet_amount.xml  opt_bg_selected_time.xml  opt_btn_green.xml  opt_btn_red.xml  opt_radiobutton_selector.xml
opt/src/main/res/layout/: opt_activity_support.xml  opt_dialog_bid_confirm.xml  opt_dialog_deposit.xml  opt_dialog_withdraw.xml  opt_fragment_graph.xml  opt_fragment_graph_shimmer.xml  opt_fragment_history.xml
opt/src/main/res/menu/: opt_menu.xml  opt_popup_select_currency.xml
opt/src/main/res/values/: colors.xml  declares.xml  strings.xml  style.xml
opt/src/test/java/opt/bitstorage/finance/: ExampleUnitTest.java
(+2 files in other folders)
