<?xml version="1.0" encoding="utf-8"?>
<GridView
    android:id="@+id/gridview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:horizontalSpacing="16dp"
    android:numColumns="4"
    android:isScrollContainer="true"
    android:stretchMode="columnWidth"
    android:verticalSpacing="16dp"
    android:background="@color/opt_bg_history" />